node('built-in') 
{
    stage('ContinuosDownload') 
    {
         git 'https://github.com/Ersandeep977/DevOps-Maven-code.git'
    }
    stage('ContinuosBuild')
    {
          sh 'mvn package' 
    }
    stage('Continuosdelpyment')
    {
         deploy adapters: [tomcat9(credentialsId: 'b6a3e172-533b-4d1a-9da0-10d82c1bc003', path: '', url: 'http://18.191.164.252:8080/')], contextPath: 'test', war: '**/*.war'
    }
    stage('ContinuosTesting')
    {
          git 'https://github.com/Ersandeep977/DevOps-FunctionTesting-code.git'
          sh 'java -jar /var/lib/jenkins/workspace/Pipeline-7/testing.jar'
    }
    stage('ContinuosDelivray')
    {   
        input 'Need to apr to DM ....!!!!!'
        deploy adapters: [tomcat9(credentialsId: 'b6a3e172-533b-4d1a-9da0-10d82c1bc003', path: '', url: 'http://18.216.54.153:8080/')], contextPath: 'prod', war: '**/*.war' 
    }
}